####
# Stage 1 – Build
####
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /build
COPY pom.xml .
# Download dependencies first (cached layer)
RUN mvn dependency:go-offline -q
COPY src ./src
RUN mvn package -DskipTests -q

####
# Stage 2 – Runtime
####
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# Quarkus fast-jar layout
COPY --from=build /build/target/quarkus-app/lib/             ./lib/
COPY --from=build /build/target/quarkus-app/*.jar            ./
COPY --from=build /build/target/quarkus-app/app/             ./app/
COPY --from=build /build/target/quarkus-app/quarkus/         ./quarkus/

# Non-root user for security
RUN groupadd --gid 1001 quarkus && \
    useradd  --uid 1001 --gid quarkus --no-create-home quarkus
USER quarkus

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 \
               -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar quarkus-run.jar"]
